<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=0.7" />
    <title>Captcha Harvester</title>
    <script
      src="https://www.google.com/recaptcha/api.js?hl=en&onload=initializeCaptcha"
      async
      defer
    ></script>
    <style>
      @import url('https://fonts.googleapis.com/css?family=Lato:100,200,300,400&display=swap');

      @keyframes rotate {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }
      *,
      *::before,
      *::after {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }

      html {
        /* 16px * 62.5% = 10px = 1rem */
        font-size: 62.5%;
      }

      body {
        font-family: 'Lato', sans-serif;
        overflow: hidden;
        background: #1b191c;
        padding: 5.5rem 0;
        user-select: none;
        -webkit-app-region: drag;
      }

      a,
      a:hover {
        text-decoration: none;
      }

      .grecaptcha-badge {
        display: none;
      }

      .logo {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-right: 2rem;
      }

      .text-container {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: flex-start;
        margin-top: 0.8rem;
        font-weight: 300;
      }

      .logo img {
        height: 115px;
        width: 115px;
      }

      .logo .supplier {
        height: 8.25rem;
        width: 7rem;
        margin: 1.4rem 2rem;
      }

      .primary-text {
        font-size: 2.2rem;
        letter-spacing: 2px;
        color: #f1e3ff;
        margin-bottom: 0.5rem;
      }

      .harvester-email {
        font-size: 1.8rem;
        color: #747273;
      }

      .status {
        margin-top: 22rem;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-left: 3rem;
      }

      .spinner {
        animation: rotate 1s infinite linear;
        background: #c95ba3;
        background: linear-gradient(to right, #c95ba3 10%, rgba(255, 255, 255, 0) 42%);
        border-radius: 50%;

        height: 3em;
        position: relative;
        width: 3em;
      }

      .spinner::before {
        background: #c95ba3;
        border-radius: 100% 0 0 0;
        content: '';
        position: absolute;
        height: 50%;
        width: 50%;
        top: 0;
        left: 0;
      }

      .spinner::after {
        content: '';
        background: #1b191c;
        position: absolute;
        height: 75%;
        width: 75%;
        border-radius: 50%;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }

      .current-status {
        color: #f1e3ff;
        font-size: 2.2rem;
        margin-right: 1.7rem;
        margin-bottom: 0.3rem;
        letter-spacing: 1px;
        font-weight: 300;
      }

      /* div[style*='opacity: 0.5'] {
        pointer-events: none;
      } */

      .window-close svg {
        width: 3.5rem;
        height: 3.5rem;
        position: absolute;
        right: 1.75rem;
        top: 1.75rem;
        filter: grayscale(1);
        backface-visibility: hidden;
        transition: 0.3s all;
      }

      .window-close svg:hover {
        filter: grayscale(0);
        transform: scale(1.1);
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="logo">
      <svg
        class="supplier"
        width="48"
        height="68"
        viewBox="0 0 48 68"
        fill="none"
        xmlns="http://www.w3.org/2000/svg"
      >
        <g clip-path="url(#clip0)">
          <path
            fill-rule="evenodd"
            clip-rule="evenodd"
            d="M34.7224 26.0765L45.9888 30.9026C46.9413 31.3107 48.0008 30.6119 48.0008 29.5757V23.1555L48.0008 15.6712C48.0008 15.0948 47.658 14.5737 47.1287 14.3456L14.1216 0.11788C13.7919 -0.0242418 13.421 -0.0383944 13.0814 0.0781866L1.55146 4.03647C0.307504 4.46352 0.236083 6.19592 1.44067 6.72393L32.9833 20.5501C33.5082 20.7801 33.8473 21.299 33.8473 21.8722V24.7495C33.8473 25.3271 34.1915 25.849 34.7224 26.0765ZM13.2817 41.5704L2.0154 36.7108C1.06246 36.2997 9.32902e-05 36.9985 9.32902e-05 38.0363V44.8444L6.10352e-05 52.3287C5.69422e-05 52.905 0.342907 53.4262 0.872197 53.6543L33.8793 67.882C34.209 68.0241 34.5798 68.0383 34.9194 67.9217L46.4494 63.9634C47.6934 63.5363 47.7648 61.8039 46.5602 61.2759L15.0176 47.4498C14.4927 47.2197 14.1536 46.7009 14.1536 46.1277L14.1536 42.8959C14.1535 42.3197 13.8109 41.7986 13.2817 41.5704ZM0.144364 11.3012V30.0065L33.8595 44.5831L33.8595 50.4912L47.7817 56.4844V37.6804L14.0665 23.0755V17.3054L0.144364 11.3012Z"
            fill="url(#paint0_linear)"
          />
        </g>
        <defs>
          <linearGradient
            id="paint0_linear"
            x1="6.10352e-05"
            y1="-3.05176e-05"
            x2="64.1679"
            y2="23.11"
            gradientUnits="userSpaceOnUse"
          >
            <stop stop-color="#C95BA3" />
            <stop offset="1" stop-color="#9253C1" />
          </linearGradient>
          <clipPath id="clip0">
            <rect width="48" height="68" fill="white" />
          </clipPath>
        </defs>
      </svg>

      <div class="text-container">
        <p class="primary-text">Captcha Harvester</p>
        <p class="harvester-email">contact@supplierbot.io</p>
      </div>
    </div>
    <div class="status">
      <span class="current-status">Initializing</span>
      <div class="spinner"></div>
    </div>

    <script>
      let sitekey = '$SITE_KEY$';
      const currentStatus = document.querySelector('.current-status');
      const currentEmail = document.querySelector('.harvester-email');
      const closeButton = document.querySelector('.window-close');

      window.token = '';

      function sendToken() {
        window.token = grecaptcha.getResponse();
        setStatus('Waiting');
        grecaptcha.reset();
      }

      function initializeCaptcha() {
        grecaptcha.render('g-recaptcha', {
          size: 'invisible',
          callback: sendToken,
          sitekey,
        });
      }

      function setStatus(status) {
        currentStatus.textContent = status;
      }

      window.sleep = m => new Promise(r => setTimeout(r, m));

      window.solveCaptcha = async () => {
        setStatus('Solving');
        window.token = '';
        grecaptcha.execute();
        while (!window.token) {
          await window.sleep(75);
        }
        return window.token;
      };

      window.setEmail = email => {
        currentEmail.textContent = email;
      };

      setTimeout(() => {
        setStatus('Waiting');
      }, 1500);
    </script>
    <div id="g-recaptcha"></div>
  </body>
</html>
